# corda-notary-hedera

./: .gitattributes  .gitignore  README.md
.github/: CODEOWNERS
notary/: build.gradle  settings.gradle
notary/src/main/java/com/hedera/hashgraph/corda_hcs/notary/: Ed25519PublicKey.java  HcsConfig.java  HcsNotaryService.java  HcsNotaryServiceFlow.java  SerializeTransaction.java  SigningUtils.java  StateDestruction.java
obligation-cordapp/: build.gradle  settings.gradle
obligation-cordapp/src/main/java/com/hedera/hashgraph/corda_hcs/notary_demo/: ObligationNotaryService.java
obligation-cordapp/src/main/java/net/corda/examples/obligation/: Obligation.java  ObligationContract.java
obligation-cordapp/src/main/java/net/corda/examples/obligation/flows/: IdentitySyncFlowWrapper.java  IssueObligation.java  ObligationBaseFlow.java  SettleObligation.java  TransferObligation.java
